<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
    <title>Document</title>
    <style>
        .block {
            max-width: 700px;
            border: 1px solid black;
            padding: 10px;
        }

        .image-wrapper {
            position: relative;
            padding-bottom: 75%;
        }

        .image {
            position: absolute;
            background: grey;
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 768px) {
            .image {
                width: 290px;
                height: 150px;;
            }
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="image-wrapper">
            <img
                class="image lazyload"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-src="https://cdn.yamap.co.jp/public/image2.yamap.co.jp/production/32486709?h=360&t=resize&w=540&f=webp&q=60"
            >
        </div>
    </div>
</body>
</html>